server.port=9090

spring.datasource.url=jdbc:mysql://stoorx.beget.tech/stoorx_order?useUnicode=true&serverTimezone=UTC
spring.datasource.username=stoorx_order
spring.datasource.password=12345678
spring.jpa.generate-ddl=true

logging.level.org.springframework.web=ERROR
logging.level.itmo.remedictes=DEBUG

#создаст файл app.log в папке logs Tomcat сервера
#logging.file=${catalina.home}/logs/app.log

#создаст файл app.log по указанному пути
#logging.file=/Users/leo/app.log

# паттерн логов для консоли
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# паттерн логов для записи в файл
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"